cff-version: 1.0.0
message: If you use this book, please cite it as below.
title: CryoCloud Website
version: 2023.01.26
date-released: 2023-01-26
identifiers:
- description: collection of archived snapshots of all versions
  type: doi
  value: TODO
  license: MIT
  repository-code: https://github.com/CryoInTheCloud/CryoCloudWebsite
authors:
- family-names: Snow
  given-names: Tasha
  affiliation: Colorado School of Mines
- family-names: Millstein
  given-names: Joanna
  affiliation: Massachusetts Institute of Technology
- family-names: Scheick
  given-names: Jessica
  affiliation: University of New Hampshire
- family-names: Sauthoff
  given-names: Wilson
  affiliation: Colorado School of Mines
- family-names: Leong
  given-names: Wei Ji
  affiliation: Byrd Polar and Climate Research Center
- family-names: Colliander
  given-names: James
  affiliation: International Interactive Computing Collaboration
- family-names: Pérez
  given-names: Fernando
  affiliation: University of California Berkeley
- family-names: Munroe 
  given-names: James
  affiliation: International Interactive Computing Collaboration
- family-names: Felikson 
  given-names: Denis
  affiliation: NASA Goddard
- family-names: Sutterley
  given-names: Tyler
  affiliation: UW Applied Physics Laboratory
- family-names: Siegfried 
  given-names: Matthew
  affiliation: Colorado School of Mines
keywords:
- NASA
- Cloud
- Open science
- Cryosphere
